<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="[세뇌하기] \n입력하고 '완료'버튼을 누르세요.\n세 번 반복하세요."
            android:textColor="#D94E4E"
            android:gravity="center"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="'잘 것이다'를 입력하세요."/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPaClick"
            android:text="입력 완료"/>
        <TextView
            android:id="@+id/textCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>